; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_V3]
platform = espressif32
board = heltec_wifi_kit_32_V3
board_build.mcu = esp32s3
framework = arduino
platform_packages = 
	framework-arduinoespressif32
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.17.0
	heltecautomation/Heltec ESP32 Dev-Boards @ ^2.1.2
	adafruit/DHT sensor library@^1.4.6
build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=3
	-D LORAWAN_PREAMBLE_LENGTH=8
	-DMCU_ESP32_D0
	-D ARDUINO_HELTEC_WIFI_LORA_32_V2
	-D WIFI_LORA_32_V2
	-D HELTEC_WIFI_LORA_32_V2
	-D REGION_US915
	-D LORA_DISPLAY
	-DHELTEC_BOARD=0
	-DRADIO_CHIP_SX127X
	-DSLOW_CLK_TPYE=0
	-DRST_LoRa
